<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <head>
        <style>
            body {
                margin: 0px;
                padding: 0px;
            }

            /* top */
            .head {
                font-size: 13px;
            }

            .heads {
                font-size: 13px;

            }

            .button {

                background-color: rgb(212, 217, 221);
                height: 25px;
                width: 25px;
                text-align: center;
                border: none;
                border-radius: 5px;
                font-size: 13px;
                transition: 0.4s;
                cursor: pointer;
            }

            .button:hover {
                background-color: rgb(51, 51, 189);
                color: white;
            }

            #headimg {
                background-image: url("titleimage.jpg");
                width: 100%;
                height: 250px;
            }

            #title {
                color: white;
                text-align: center;
                line-height: 270px;
                font-weight: bold;
                font-size: 50px;
                text-shadow: 3px 3px 3px black;
            }

            /* navbar */
            .navbar {
                margin-top: 24px;
            }

            .navbar li {
                transition: 0.5s;
            }

            .navbar li:hover {
                background-color: black;
                border-radius: 5px;
            }

            @media screen and (max-width:600px) {
                .navbar {
                    margin-top: 73px;
                }
            }
       #important li{
        font-size: 17.5px;
       }
       #aboutimg{
        width: 100%;
       }
            /* footer */
        </style>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,300);
            @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);

            ul,
            li {
                padding: 0;
                margin: 0;
            }

            li {
                list-style-type: none;
            }

            footer {
                background-color: #0c1a1e;
                min-height: 350px;
                font-family: 'Open Sans', sans-serif;
            }

            .footer-col {
                margin-top: 50px;
            }

            .logofooter {
                margin-bottom: 10px;
                font-size: 25px;
                color: #fff;
                font-weight: 700;
            }

            .footer-col p {
                color: #fff;
                font-size: 12px;
                font-family: 'Open Sans', sans-serif;
                margin-bottom: 15px;
            }

            .footer-col p i {
                width: 20px;
                color: #999;
            }

            .footer-ul {
                list-style-type: none;
                padding-left: 0;
                margin-left: 2px;
            }

            .footer-ul li {
                line-height: 29px;
                font-size: 12px;
            }

            .footer-ul li a {
                color: #a0a3a4;
                transition: color 0.2s linear 0s, background 0.2s linear 0s;
            }

            .footer-ul i {
                margin-right: 10px;
            }

            .footer-ul li a:hover {
                transition: color 0.2s linear 0s, background 0.2s linear 0s;
                color: #ff670f;
            }

            .copyright {
                min-height: 40px;
                background-color: #000000;
            }

            .copyright p {
                text-align: left;
                color: #FFF;
                padding: 10px 0;
                margin-bottom: 0;
            }

            .heading7 {
                font-size: 21px;
                font-weight: 700;
                color: #d9d6d6;
                margin-bottom: 22px;
            }

            .post p {
                font-size: 12px;
                color: #FFF;
                line-height: 20px;
            }

            .post p span {
                display: block;
                color: #8f8f8f;
            }

            .bottom_ul {
                list-style-type: none;
                float: right;
                margin-bottom: 0;
            }

            .bottom_ul li {
                float: left;
                line-height: 40px;
            }

            .bottom_ul li:after {
                content: "/";
                color: #FFF;
                margin-right: 8px;
                margin-left: 8px;
            }

            .bottom_ul li a {
                color: #FFF;
                font-size: 12px;
            }

            .social-icon {
                width: 30px;
                height: 30px;
                font-size: 15px;
                background-color: blue;
                color: #fff;
                text-align: center;
                margin-right: 10px;
                padding-top: 7px;
                border-radius: 50%;
            }

            .footer-social li {
                float: left;
            }

            .linked-in {
                background-color: #007bb6;
            }

            .facebook {
                background-color: #3b5998;
            }

            .twitter {
                background-color: #1da1f2;
            }

            .google {
                background-color: #f63e28;
            }

            /* circle bar */
            .progress {
                width: 150px;
                height: 150px;
                line-height: 150px;
                background: none;
                margin: 0 auto;
                box-shadow: none;
                position: relative;
            }

            .progress:after {
                content: "";
                width: 100%;
                height: 100%;
                border-radius: 50%;
                border: 12px solid #fff;
                position: absolute;
                top: 0;
                left: 0;
            }

            .progress>span {
                width: 50%;
                height: 100%;
                overflow: hidden;
                position: absolute;
                top: 0;
                z-index: 1;
            }

            .progress .progress-left {
                left: 0;
            }

            .progress .progress-bar {
                width: 100%;
                height: 100%;
                background: none;
                border-width: 12px;
                border-style: solid;
                position: absolute;
                top: 0;
            }

            .progress .progress-left .progress-bar {
                left: 100%;
                border-top-right-radius: 80px;
                border-bottom-right-radius: 80px;
                border-left: 0;
                -webkit-transform-origin: center left;
                transform-origin: center left;
            }

            .progress .progress-right {
                right: 0;
            }

            .progress .progress-right .progress-bar {
                left: -100%;
                border-top-left-radius: 80px;
                border-bottom-left-radius: 80px;
                border-right: 0;
                -webkit-transform-origin: center right;
                transform-origin: center right;
                animation: loading-1 1.8s linear forwards;
            }

            .progress .progress-value {
                width: 90%;
                height: 90%;
                border-radius: 50%;
                background: #44484b;
                font-size: 24px;
                color: #fff;
                line-height: 135px;
                text-align: center;
                position: absolute;
                top: 5%;
                left: 5%;
            }

            .progress.blue .progress-bar {
                border-color: #049dff;
            }

            .progress.blue .progress-left .progress-bar {
                animation: loading-2 1.5s linear forwards 1.8s;
            }

            .progress.yellow .progress-bar {
                border-color: #fdba04;
            }

            .progress.yellow .progress-left .progress-bar {
                animation: loading-3 1s linear forwards 1.8s;
            }

            .progress.pink .progress-bar {
                border-color: #ed687c;
            }

            .progress.pink .progress-left .progress-bar {
                animation: loading-4 0.4s linear forwards 1.8s;
            }

            .progress.green .progress-bar {
                border-color: #1abc9c;
            }

            .progress.green .progress-left .progress-bar {
                animation: loading-5 1.2s linear forwards 1.8s;
            }

            @keyframes loading-1 {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }

                100% {
                    -webkit-transform: rotate(180deg);
                    transform: rotate(180deg);
                }
            }

            @keyframes loading-2 {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }

                100% {
                    -webkit-transform: rotate(144deg);
                    transform: rotate(144deg);
                }
            }

            @keyframes loading-3 {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }

                100% {
                    -webkit-transform: rotate(90deg);
                    transform: rotate(90deg);
                }
            }

            @keyframes loading-4 {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }

                100% {
                    -webkit-transform: rotate(36deg);
                    transform: rotate(36deg);
                }
            }

            @keyframes loading-5 {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }

                100% {
                    -webkit-transform: rotate(126deg);
                    transform: rotate(126deg);
                }
            }

            @media only screen and (max-width: 990px) {
                .progress {
                    margin-bottom: 20px;
                }
            }
        </style>
    </head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <center> <span class="head"><i class="fa-solid fa-user"></i>&nbsp;&nbsp;Welcome to the BIIT
                        Classes....</span></center>
            </div>
            <div class="col-sm-3">
                <center> <span class="head"><i class="fa-solid fa-clock"></i>&nbsp;Mon-Thurs:7am-4pm, Sat-Sun;
                        7am-4pm</span></center>
            </div>
            <div class="col-sm-6">
                <center> <span class="heads"><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;+91-7290803744, 8700652427
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#"><button class="button"><i class="fa-brands fa-facebook-f"></i></button></a> &nbsp;
                        <a href="#"><button class="button"><i class="fa-brands fa-twitter"></i></button></a>&nbsp;&nbsp;
                        <a href="#"><button class="button"><i
                                    class="fa-brands fa-google-plus-g"></i></button></a>&nbsp;&nbsp;
                        <a href="#"><button class="button"><i class="fa-brands fa-linkedin-in"></i></button></a>
                    </span></center>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-sm  navbar-dark fixed-top" style="background-color: rgba(0, 0, 0, 0.308)">
        <div class="container-fluid">
            <a class="navbar-brand" style="font-size:22px ; color: #1da1f2;"><img
                    src="Letter-B-logo-design-template-on-transparent-background-PNG.png" width="40px"
                    style="margin-right:-5px ;"><b>iit Classes</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" style="font-size:15px ; color: white;" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="font-size:15px ; color: white;" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="font-size:15px ; color: white;" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="font-size:15px ; color: white;" href="gallary.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="font-size:15px ; color: white;" href="ourcourse.html">Our Courses</a>
                    </li>


                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div id="headimg" class="col-sm-12">
                <h1 id="title">ABOUT US</h1>
            </div>

        </div>
    </div>
    <div class="container-fluid" style="margin-top: 80px;">
        <div class="row">
            <div class="col-sm-6">
                <p style="text-align:justify;"><b><span style="color:#1193D4;; ">BIIT Classes</span></b>
                    is managed by a team of IT professionals, who offers the smart classes for IGNOU BCA/MCA and also
                    provide the best professional training in information technology.BIIT Classes provide the quality
                    service that exceeds the expectation of learners and is committed to learner’s satisfaction, to
                    fulfill the requirement of the current industry. We are expert in understanding your aptitude and
                    identifying your talent and then nurture you for technical excellence so, offers the right course to
                    all students either they are new to the industry or looking to improve the skills.We trained you in
                    optimized period of time with comprehensive and accurate training.BIIT Classes are well designed
                    format structure formulated for IGNOU BCA, MCA students Looking 100% Result Orientation with live
                    Project Training.</p>
            </div>
            <div class="col-sm-6">
                <h2 style="color:#1193D4 ;"><b>PERFORMANCE</b></h2>
                <p>For 100% Result Oriented Coaching of BCA, MCA in all subjects </p>
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-4">
                            <div class="progress blue">
                                <span class="progress-left">
                                    <span class="progress-bar"></span>
                                </span>
                                <span class="progress-right">
                                    <span class="progress-bar"></span>
                                </span>
                                <div class="progress-value">90%</div>

                            </div>
                            <center>
                                <p style="color: #1193D4;">IGNOU &nbsp;&nbsp;BCA/MCA</p>
                            </center>
                        </div>
                        <div class="col-md-3 col-sm-4">
                            <div class="progress yellow">
                                <span class="progress-left">
                                    <span class="progress-bar"></span>
                                </span>
                                <span class="progress-right">
                                    <span class="progress-bar"></span>
                                </span>
                                <div class="progress-value">80%</div>
                            </div>
                            <center>
                                <p style="color: #1193D4;">Professional course</p>
                            </center>
                        </div>
                        <div class="col-md-3 col-sm-4">
                            <div class="progress green">
                                <span class="progress-left">
                                    <span class="progress-bar"></span>
                                </span>
                                <span class="progress-right">
                                    <span class="progress-bar"></span>
                                </span>
                                <div class="progress-value">80% </div>
                            </div>
                            <center>
                                <p style="color: #1193D4;">Live Project Training</p>
                            </center>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="background-color:#fbfbfb ; padding-top: 70px; padding-bottom: 70px;">
        <div class="container">
            <div class="row">
                <div class="col-sm-5">
                    <h2 style="color:#1193D4">WHY WE CHOOSE US ?</h2>
                    <ul id="important">
                        <li> # Advance Study Notes.</li>
                        <li># More batch available.</li>
                        <li># Pre-exam preparation.</li>
                        <li># Weekly Backup classes.</li>
                        <li># 100% Positive results.
                        </li>
                        <li># Smart Proctical classes</li>
                        <li># Lowest fee for all courses.</li>
                        <li># Professional live project training.</li>
                        <li># Well qualified and experienced faculty.</li>
                        <li># Solved assignment for BCA/MCA IGNOU Students.
                        </li>
                        <li># Solutions to queries of IGNOU BCA, MCA Related Issues.
                        </li>
                        <li># BCA, MCA Synopsis,Project Report with Complete Guidance.</li>
                   </ul>
                </div>
                <div class="col-sm-7"><img id="aboutimg" src="about.jpg" width="700px"; height="400px"></div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 footer-col">
                    <h6 class="heading7"> INFORMATION</h6>

                    <p><i class="fa fa-map-pin"></i> RZ 11/12 Extn.Opp Hanuman Mandir, Pali factory road, Indra Park,
                        Uttam Nagar,
                        Delhi-110059</p>
                    <p><i class="fa fa-phone"></i> Phone (India) : +91-7290803744, 8700652427</p>
                    <p><i class="fa fa-envelope"></i> E-mail : biitclasses@gmail.com</p>

                </div>
                <div class="col-md-3 col-sm-6 footer-col">
                    <h6 class="heading7">IGNOU IMPORTANT LINKS</h6>
                    <ul class="footer-ul">
                        <li><a href="http://www.ignou.ac.in/ignou/studentzone/results/1"> RESULTS</a></li>
                        <li><a href="https://webservices.ignou.ac.in/assignments/">ASSIGNMENT</a></li>
                        <li><a href="https://gradecard.ignou.ac.in/gradecardM/Result.asp"> GRADE CARD</a></li>
                        <li><a href="https://exam.ignou.ac.in/"> TERM END EXAM</a></li>
                        <li><a href="https://webservices.ignou.ac.in/Pre-Question/"> QUESTION PAPER</a></li>
                        <li><a href="https://onlineadmission.ignou.ac.in/onlinerr/"> RE-REGISTRATION</a></li>

                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 footer-col">
                    <h6 class="heading7">OUR COURSES</h6>
                    <div class="post">
                        <p>IGNOU BCA / MCA</p>
                        <p>PHP , WORDPRESS</p>
                        <p>HTML , JAVASCRIPT</p>
                        <p>ASP.NET , SQL SERVER</p>
                        <p>CORE & ADVANCE JAVA</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 footer-col">
                    <h6 class="heading7">Social Media</h6>
                    <ul class="footer-social">
                        <li><a href="https://www.linkedin.com/in/biit-classes-235b59156/"><i
                                    class="fa fa-linkedin social-icon linked-in" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.facebook.com/BIITClasses/"><i
                                    class="fa fa-facebook social-icon facebook" aria-hidden="true"></i></a></li>
                        <li><a href="https://twitter.com/biit_classes"><i class="fa fa-twitter social-icon twitter"
                                    aria-hidden="true"></i></a></li>
                        <li><a
                                href="https://accounts.google.com/ServiceLogin/signinchooser?passive=1209600&osid=1&continue=https%3A%2F%2Fplus.google.com%2F107306428085703933199&followup=https%3A%2F%2Fplus.google.com%2F107306428085703933199&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><i
                                    class="fa fa-google-plus social-icon google" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--footer start from here-->

    <div class="copyright">
        <div class="container">

            <center>
                <p>© 2022 - All Rights with Rohitdeveloper</p>
            </center>
        </div>


    </div>
</body>

</html>